<!DOCTYPE html>
<html>
<head>
    <title>Redis Test</title>
</head>
<body>
    <h1>Redis Test</h1>
    <p>Current Count: <span id="count"></span></p>
    <button id="incrBtn">Increase</button>
    <button id="decrBtn">Decrease</button>
    <script>
    const countElem = document.getElementById("count");
    const incrBtn = document.getElementById("incrBtn");
    const decrBtn = document.getElementById("decrBtn");

    function updateCount() {
        fetch("http://3.237.242.44:90/get")
        .then(response => response.json())
        .then(data => {
            countElem.innerText = data.count;
        });
    }

    function increaseCount() {
        fetch("http://3.237.242.44:90/incr", {method: 'POST'})
        .then(() => updateCount());
    }

    function decreaseCount() {
        fetch("http://3.237.242.44:90/decr", {method: 'POST'})
        .then(() => updateCount());
    }

    updateCount();

    incrBtn.addEventListener("click", increaseCount);
    decrBtn.addEventListener("click", decreaseCount);
    </script>
</body>
</html>
